sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            192234
        write:                           54907
        other:                           27455
        total:                           274596
    transactions:                        13724  (228.68 per sec.)
    queries:                             274596 (4575.56 per sec.)
    ignored errors:                      7      (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0115s
    total number of events:              13724

Latency (ms):
         min:                                    5.89
         avg:                                   17.49
         max:                                  119.42
         95th percentile:                       24.83
         sum:                               239976.68

Threads fairness:
    events (avg/stddev):           3431.0000/4.95
    execution time (avg/stddev):   59.9942/0.00

