sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            191898
        write:                           54819
        other:                           27411
        total:                           274128
    transactions:                        13704  (228.35 per sec.)
    queries:                             274128 (4567.70 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0123s
    total number of events:              13704

Latency (ms):
         min:                                    6.51
         avg:                                   17.51
         max:                                  161.48
         95th percentile:                       24.83
         sum:                               239991.77

Threads fairness:
    events (avg/stddev):           3426.0000/2.55
    execution time (avg/stddev):   59.9979/0.00

