sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219576
        write:                           62731
        other:                           31366
        total:                           313673
    transactions:                        15682  (261.31 per sec.)
    queries:                             313673 (5226.70 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0119s
    total number of events:              15682

Latency (ms):
         min:                                    5.06
         avg:                                   15.30
         max:                                   65.63
         95th percentile:                       24.38
         sum:                               239982.68

Threads fairness:
    events (avg/stddev):           3920.5000/12.09
    execution time (avg/stddev):   59.9957/0.00

