sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217028
        write:                           62000
        other:                           31001
        total:                           310029
    transactions:                        15499  (258.25 per sec.)
    queries:                             310029 (5165.78 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0144s
    total number of events:              15499

Latency (ms):
         min:                                    4.59
         avg:                                   15.48
         max:                                   88.48
         95th percentile:                       24.83
         sum:                               239988.55

Threads fairness:
    events (avg/stddev):           3874.7500/17.54
    execution time (avg/stddev):   59.9971/0.00

